[buildout]
index = https://packages.lizard.net
find-links =
prefer-final = true
show-picked-versions = true
socket-timeout = 1
extensions =
    mr.developer
parts =
    sysegg
    mkdir
    django
    omelette
    console_scripts
    nginxconf
    supervisordconf
develop = .
auto-checkout =
eggs =
    {{ cookiecutter.package_name }}


[versions]
# Specific pins.
{{ cookiecutter.package_name }} =
setuptools = 33.1.1

# Reported by buildout.


[sources]
# Sources that mr.developer can check out and add as development egg.
# If one of them is absolutely necessary, add its name to the "auto-checkout"
# in [buildout].
# Example:
# lizard-ui = git git@github.com:lizardsystem/lizard-ui.git


[sysegg]
# Add eggs here that are best handled through OS-level packages.
recipe = syseggrecipe
force-sysegg = true
eggs =
     psycopg2


[mkdir]
recipe = z3c.recipe.mkdir
paths =
    ${buildout:directory}/var/static
    ${buildout:directory}/var/media
    ${buildout:directory}/var/log
    ${buildout:directory}/var/sqlite


[serverconfig]
# Configuration for setting up gunicorn, supervisor etc.
# For the gunicorn port, check on the server in the other sites as
# there should be no overlap. And simply give the supervisor port one
# number higher.
gunicorn-port = TODO
supervisor-port = TODO
sitename = TODO
workers = 3
maxrequests = 500


[django]
# Sets up django for testing our application.
# See http://jacobian.org/writing/django-apps-with-buildout/
recipe = djangorecipe
project = {{ cookiecutter.package_name }}
settings = developmentsettings
coverage = true
scripts-with-settings =
    gunicorn
#   celery
test = {{ cookiecutter.package_name }}
eggs =
    {{ cookiecutter.package_name }}
    {{ cookiecutter.package_name }}[test]


[omelette]
# Creates a nice parts/omelette with our used eggs
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}


[console_scripts]
recipe = zc.recipe.egg
interpreter = python
dependent-scripts = true
eggs =
    ${buildout:eggs}
# Development tools
    createcoverage
    pep8
    pyflakes
    zest.releaser


[nginxconf]
recipe = collective.recipe.template
input = ${buildout:directory}/etc/nginx.conf.in
output = ${buildout:directory}/etc/${serverconfig:sitename}.nginx.conf


[collectstatic]
recipe = iw.recipe.cmd
on_install = true
on_update = true
cmds = ${buildout:bin-directory}/django collectstatic --noinput


[supervisordconf]
recipe = collective.recipe.template
input = ${buildout:directory}/etc/supervisord.conf.in
output = ${buildout:directory}/etc/${serverconfig:sitename}.supervisord.conf


[supervisor-cronjob]
# Only switched on in production and staging, not in development.
recipe = z3c.recipe.usercrontab
times = @reboot
command = supervisord -c ${buildout:directory}/etc/${serverconfig:sitename}.supervisord.conf
